# bootgo

./: pom.xml
src/main/java/com/bootgo/: BootgoApplication.java
src/main/java/com/bootgo/common/controller/: GeneratorController.java  UserController.java
src/main/java/com/bootgo/common/dao/: GeneratorMapper.java
src/main/java/com/bootgo/common/generator/: BDException.java  DateUtils.java  GenUtils.java
src/main/java/com/bootgo/common/generator/config/: ApplicationContextRegister.java  Constant.java
src/main/java/com/bootgo/common/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/com/bootgo/common/service/: GeneratorService.java
src/main/java/com/bootgo/common/service/impl/: GeneratorServiceImpl.java
src/main/java/com/bootgo/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/bootgo/common/utils/: MD5Utils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java
src/main/java/com/bootgo/controller/: GeneratorController.java
src/main/java/com/bootgo/dao/: GeneratorMapper.java
src/main/java/com/bootgo/generator/: BDException.java  DateUtils.java  GenUtils.java
src/main/java/com/bootgo/generator/config/: Constant.java
src/main/java/com/bootgo/generator/domain/: ColumnDO.java  TableDO.java
src/main/java/com/bootgo/service/: GeneratorService.java
src/main/java/com/bootgo/service/impl/: GeneratorServiceImpl.java
src/main/java/com/bootgo/system/config/: BDSessionListener.java  ShiroConfig.java
src/main/java/com/bootgo/system/controller/: LoginController.java  UserController.java
src/main/java/com/bootgo/system/dao/: MenuDao.java  UserDao.java
src/main/java/com/bootgo/system/domain/: MenuDO.java  UserDO.java
src/main/java/com/bootgo/system/service/: MenuService.java  UserService.java
src/main/java/com/bootgo/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/bootgo/system/shiro/: UserRealm.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mybatis/mapper/system/: MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/bootgo/: BootgoApplicationTests.java
